<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        #imgtool{
            display: none;
        }
        .container {
            border: 1px solid #ff3a13;
            max-width: min-content;
            position: absolute;
        }
        .nav{
            visibility:hidden;
            width: 15em;
            height: 1em;
            overflow: auto;
            resize: horizontal;
            border: 1px solid black;
        }
        .content{
            word-break: break-word;
            word-wrap:break-word;
            /*height: 400px;*/
            /*border-style: hidden;*/
            /*padding: 0px;*/
            /*margin: 0px;*/
        }

        /*避免点击编辑区出现默认的黑框样式*/
        [contenteditable]:focus{
            outline: black solid 1px;

        }

        .container:hover .nav{
            color: #1e88e5;
            visibility:visible;
        }

        .content * {
            /*使内部元素能够跟着外部的大小调整，是通过100%这个相对宽度实现的*/
            resize: both;
            /*限制content内部元素大小*/
            max-width: 100%;
        }
        /*.blockContainer img{*/
        /*    height: auto;*/
        /*}*/

    </style>
</head>
<body>
<div id="imgTool" ></div>
<div id="div0" class="container">

    <div id="div1" class="nav"></div>
    <div id="div2" class="content" contenteditable="true">
        kljlkjlkj
        <p>
            <img id="re" src="fishmen.jpg" contenteditable="true" style="width: 300px;"/>
        <p></p>
    </div>
</div>

<!--悬浮控制框-->
<script>
    function ImgTool(toolDiv) {
        this.tool = toolDiv;
        this.tool.style.display='none';
        this.tool.style.position='absolute';


        let padding = 20;

        //置于浅层，这样鼠标移动到内部的其他元素上面时也不会判定mouseleave
        this.tool.style.zIndex="1";
        //预留的缓冲区，方便进行操作的同时tool不会触发hideToolAction
        this.tool.style.padding=padding+"px";
        this.hideToolAction=function () {
            //当移出imgTool区域后就消失
            $(this.tool).mouseleave(function (e) {
                e.target.style.display='none';
            })
        }

        this.showTool=function (object) {

            this.tool.style.display='block';

            this.tool.style.width="calc("+$(object).width() +"px + "+padding*2+"px)";
            this.tool.style.height="calc("+$(object).height() +"px + "+padding*2+"px)";
            // alert("calc("+object.style.width +"-"+padding+"px)"+this.tool.style.width);
            // this.tool.style.width=object.style.width;
            // alert("calc("+$(object).width() +" + "+padding*2+"px)");
            // this.tool.style.height=object.style.height;


            //set site
            // this.tool.offsetTop=object.offsetTop;
            // this.tool.offsetLeft=object.offsetLeft;
            let pos=object.getBoundingClientRect();
            //预留区域padding和增加宽度width都是一个padding宽
            this.tool.style.left=(pos.left-padding*2)+'px';
            this.tool.style.top=(pos.top-padding*2)+'px';

            //test
            this.tool.style.border='1px solid #3D4EFF';
        }


    }
    let imgTool = new ImgTool(document.getElementById("imgTool"));
    // imgTool.showTool(document.getElementById("re"));

    function imgToolAction() {
        $(".content img").click(function (e) {
            // alert(e.target);
            imgTool.showTool(e.target);
            imgTool.hideToolAction();

        })
        $(".content img").mousemove(function () {

        })
    }

    //为content已有内容绑定监听器
    imgToolAction();
    // content内容更新时为新元素添加监听器
    $(".content").change(imgToolAction());
</script>
<!--.nav的拖拽模块-->
<script>
    function dragNav(ele){
        ele=ele.parentNode;
        ele.addEventListener('mousedown',start,false);

        let startX,startY;

        function start(event){
            startX=event.pageX;startY=event.pageY;
            ele.addEventListener('mousemove',move,false);
            ele.addEventListener('mouseup',up,false);
        }

        function move(event){
            let newX=event.pageX,
                newY=event.pageY;
            setElePos(newX-startX,newY-startY);
            startX=newX;startY=newY;
        }

        function up(event){
            // alert("up");
            ele.removeEventListener('mousedown',start,false);
            ele.removeEventListener('mousemove',move,false);
            ele.removeEventListener('mouseup',up,false);
        }

        function setElePos(distX,distY){
            let pos=ele.getBoundingClientRect();
            ele.style.left=(pos.left+distX)+'px';
            ele.style.top=(pos.top+distY)+'px';
        }
    }
    $(".nav").mousedown(function (e) {
        // 限定范围拖动，为nav留出右侧20%的空间进行大小拖拉
        let value = $(e.target).width();
        // alert(e.offsetX/value);
        // alert(value);
        if(e.offsetX/value < 0.8){
            dragNav(e.target);
        }

    })
</script>
</body>
</html>